# Homepage

./: .gitignore  Homepage.sln  README.md  TODO.md  azure-pipelines.yml  version.json
resources/: Icons.md  MailForm.md  Typewriter.md
src/Homepage/: Homepage.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Homepage/Helpers/: DateTimeExtensions.cs  Url.cs  Version.cs
src/Homepage/Pages/: Build.cshtml  Build.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Favicon.cshtml  Favicon.cshtml.cs  Impressum.cshtml  Impressum.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Homepage/Pages/Shared/: _Layout.cshtml
src/Homepage/Properties/: launchSettings.json
src/Homepage/Settings/: BuildProperties.cs  MailSettings.cs  Owner.cs  RecaptchaSettings.cs
src/Homepage/wwwroot/css/: contact.css  site.css
src/Homepage/wwwroot/js/: Index.js  site.js  typewriter.js
